expose_php=Off
memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120
max_input_vars=5000

opcache.enable=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
